@tailwind base;
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
  border-radius: 5em;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

@layer components {
  .section-grid {
    @apply grid grid-cols-4  gap-3 xl:gap-4 relative col-span-4 2xl:col-span-5;
    
  }
  .section-grid-text-to-speech {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3 xl:gap-4 relative col-span-4 2xl:col-span-5;
  }
  .card-bg {
    @apply bg-white rounded-md shadow-[0px_4px_8px_0px_rgba(0,0,0,0.10)]  dark:bg-[#282828] dark:text-white;
  }
  .input-style {
    @apply w-full outline-none rounded-md py-2 px-4  border border-[#ABB3B7] text-sm dark:bg-[#070707] dark:text-white;
  }
}

/* @layer components {
  .section-grid {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3 xl:gap-4 relative col-span-4 2xl:col-span-5;
  }
  .card-bg {
    @apply bg-white rounded-md shadow-[0px_4px_8px_0px_rgba(0,0,0,0.10)] dark:bg-[#282828] dark:text-white;
  }
  .input-style {
    @apply w-full outline-none rounded-md py-2 px-4 border border-[#ABB3B7] text-sm dark:bg-[#070707] dark:text-white;
  }
} */


.theme {
  @apply dark:bg-darkBg bg-[#F9F9F9];
}
.theme_text {
  @apply dark:text-[#FFF] text-[#030303];
}

.contain {
  @apply container max-w-screen-2xl mx-auto px-4 md:px-8 lg:px-4;
}

.download_app {
  background-position: top -330px center;
}

.clip_text {
  background: linear-gradient(180deg, #ca54c3 20.35%, #3139d2 90.2%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.shadow_box {
  border-radius: 20px;
}

.last input:nth-last-child(1) {
  margin-right: 0 !important;
}

.gradient_box {
  background: var(
    --Gradient-5,
    linear-gradient(180deg, #ca54c3 0%, #3139d2 100%)
  );
}

.searchWrapper {
  width: 100%;
  outline: none;
  border-radius: 6px;
  padding-inline: 16px;
  padding-block: 8px;
  border: 1px solid #abb3b7;
  font-size: 14px;
}

.option {
  font-size: 14px;
}

.rating span svg {
  width: 16px;
  height: 16px;
}
